# my-market-app

./: .gitignore  README.md  docker-compose.yml  paymentDockerfile  pom.xml  realm-export.json  showcaseDockerfile
payment/: Dockerfile  README.md  pom.xml
payment/src/main/java/io/github/wolfandw/payment/: PaymentApplication.java
payment/src/main/java/io/github/wolfandw/payment/configuration/: SecurityConfiguration.java
payment/src/main/java/io/github/wolfandw/payment/controller/: PaymentsController.java
payment/src/main/java/io/github/wolfandw/payment/service/: PaymentsService.java
payment/src/main/java/io/github/wolfandw/payment/service/impl/: PaymentsServiceImpl.java
payment/src/main/resources/: api-spec.yaml  application.properties
payment/src/test/java/io/github/wolfandw/payment/itest/: AbstractIntegrationTest.java
payment/src/test/java/io/github/wolfandw/payment/itest/controller/: PaymentsControllerIntegrationTest.java
payment/src/test/java/io/github/wolfandw/payment/itest/service/: PaymentsServiceIntegrationTest.java
payment/src/test/java/io/github/wolfandw/payment/test/controller/: PaymentsControllerTest.java
payment/src/test/java/io/github/wolfandw/payment/test/service/: PaymentsServiceTest.java
showcase/: Dockerfile  README.md  pom.xml
showcase/src/main/java/io/github/wolfandw/mymarket/: MyMarketApplication.java
showcase/src/main/java/io/github/wolfandw/mymarket/cache/: EntityImageCache.java  ItemCache.java  ItemsCache.java
showcase/src/main/java/io/github/wolfandw/mymarket/cache/impl/: EntityImageCacheImpl.java  ItemsCountCacheImpl.java
showcase/src/main/java/io/github/wolfandw/mymarket/configuration/: PaymentsApiConfiguration.java  SecurityConfiguration.java
showcase/src/main/java/io/github/wolfandw/mymarket/controller/: ApplicationController.java  CartController.java  ItemController.java  OrderController.java  RedirectUrlFactory.java
showcase/src/main/java/io/github/wolfandw/mymarket/controller/advicer/: ApplicationControllerAdvicer.java  SecurityControllerAdvicer.java
showcase/src/main/java/io/github/wolfandw/mymarket/dto/: CartDto.java  ItemDto.java  ItemsPageChangeCountFormRequest.java  ItemsPageFormRequest.java  UserInfoDto.java
showcase/src/main/java/io/github/wolfandw/mymarket/model/: Cart.java  Order.java  OrderItem.java  User.java
showcase/src/main/java/io/github/wolfandw/mymarket/repository/: CartItemRepository.java  CartRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
showcase/src/main/java/io/github/wolfandw/mymarket/service/: BuyService.java  CartService.java  ItemService.java  OrderService.java  PaymentsService.java  UserService.java
showcase/src/main/java/io/github/wolfandw/mymarket/service/impl/: BuyServiceImpl.java  CartServiceImpl.java  EntityImageServiceImpl.java  FileStorageServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PaymentsServiceImpl.java  UserServiceImpl.java
showcase/src/main/java/io/github/wolfandw/mymarket/service/mapper/: ItemToDtoMapper.java
showcase/src/main/resources/: application.properties
showcase/src/main/resources/db/changelog/: 000_init_users_table.xml  002_init_carts_tables.xml  003_init_orders_tables.xml  010_fill_data.xml  db.changelog-master.xml
showcase/src/main/resources/db/changelog/sql/: 000_init_users_table.sql  002_init_carts_tables.sql  003_init_orders_tables.sql  010_fill_data.sql  010_rollback_data.sql
showcase/src/main/resources/templates/: cart.html  error.html  item.html  item_new.html  items.html  order.html  orders.html
showcase/src/test/java/io/github/wolfandw/mymarket/: IsRoleAdmin.java  IsRoleGuest.java  IsRoleUser.java
showcase/src/test/java/io/github/wolfandw/mymarket/itest/: AbstractIntegrationTest.java
showcase/src/test/java/io/github/wolfandw/mymarket/itest/cache/: ItemCacheIntegrationTest.java  ItemsCacheIntegrationTest.java  ItemsCountCacheIntegrationTest.java
showcase/src/test/java/io/github/wolfandw/mymarket/itest/configuration/: TrxStepVerifier.java
showcase/src/test/java/io/github/wolfandw/mymarket/itest/controller/: CartControllerIntegrationTest.java  ItemControllerIntegrationTest.java  OrderControllerIntegrationTest.java  ZApplicationControllerIntegrationTest.java
showcase/src/test/java/io/github/wolfandw/mymarket/itest/repository/: AbstractRepositoryIntegrationTest.java  CartRepositoryIntegrationTest.java  OrderRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
showcase/src/test/java/io/github/wolfandw/mymarket/itest/service/: BuyServiceIntegrationTest.java  CartServiceIntegrationTest.java  EntityImageServiceIntegrationTest.java  FileStorageServiceTest.java  ItemServiceIntegrationTest.java  OrderServiceIntegrationTest.java  PaymentsServiceIntegrationTest.java
showcase/src/test/java/io/github/wolfandw/mymarket/test/: AbstractSecurityTest.java  AbstractTest.java
showcase/src/test/java/io/github/wolfandw/mymarket/test/cache/: EntityImageCacheTest.java  ItemCacheTest.java  ItemsCacheTest.java  ItemsCountCacheTest.java
showcase/src/test/java/io/github/wolfandw/mymarket/test/controller/: AbstractControllerTest.java  ApplicationControllerTest.java  CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
showcase/src/test/java/io/github/wolfandw/mymarket/test/service/: AbstractServiceTest.java  BuyServiceTest.java  CartServiceTest.java  EntityImageServiceTest.java  ItemServiceTest.java  OrderServiceTest.java  PaymentsServiceTest.java  UserServiceTest.java
showcase/src/test/resources/: application.properties
src/main/resources/: api-spec.yaml  application.properties
src/main/resources/db/changelog/: 001_init_items_table.xml  010_fill_data.xml  db.changelog-master.xml
src/main/resources/db/changelog/sql/: 001_init_items_table.sql  002_init_carts_tables.sql  002_rollback_carts_tables.sql  003_init_orders_tables.sql  010_fill_data.sql  010_rollback_data.sql
src/main/resources/templates/: cart.html  item.html  item_new.html  items.html  order.html  orders.html
src/test/resources/: application.properties
(+103 files in other folders)
